\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{code:file_1}{{1}{1}{Half Adder}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half Adder}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code:file_2}{{2}{1}{Half Adder Test}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder Test}{1}{lstlisting.2}\protected@file@percent }
\newlabel{code:file_3}{{3}{2}{Full Adder}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder}{2}{lstlisting.3}\protected@file@percent }
\newlabel{code:file_4}{{4}{2}{Full Adder Test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Adder Test}{2}{lstlisting.4}\protected@file@percent }
\newlabel{code:file_5}{{5}{3}{Adder-Subtractor}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adder-Subtractor}{3}{lstlisting.5}\protected@file@percent }
\newlabel{code:file_1}{{6}{4}{Half Adder}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Half Adder}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half Adder Waveform}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:halfadder_scrn}{{1}{5}{Half Adder Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder Diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ha_diagram}{{2}{5}{Half Adder Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Adder Waveform}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fulladder_scrn}{{3}{6}{Full Adder Waveform}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Adder Diagram}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fa_diagram}{{4}{6}{Full Adder Diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adder/Subtractor Waveform}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:addsub_scrn}{{5}{7}{Adder/Subtractor Waveform}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adder Subtractor Diagram}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:as_diagram}{{6}{7}{Adder Subtractor Diagram}{figure.6}{}}
