/*

Xilinx Vivado v2020.1.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2960000 on Wed Aug  5 22:57:20 MDT 2020
IP Build: 2956692 on Thu Aug  6 01:41:30 MDT 2020

Process ID (PID): 18164
License: Customer

Current time: 	Thu Oct 01 12:06:59 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3240x2160
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aajos
User home directory: C:/Users/aajos
User working directory: C:/Users/aajos/Documents/GitHub/Lab05/lab_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/aajos/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/aajos/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/aajos/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/aajos/Documents/GitHub/Lab05/lab_5/vivado.log
Vivado journal file location: 	C:/Users/aajos/Documents/GitHub/Lab05/lab_5/vivado.jou
Engine tmp dir: 	C:/Users/aajos/Documents/GitHub/Lab05/lab_5/.Xil/Vivado-18164-DESKTOP-7MFM3D9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	162 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aajos\Documents\GitHub\Lab05\lab_5\lab_5.xpr. Version: Vivado v2020.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/aajos/Documents/GitHub/Lab05/lab_5/lab_5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aajos/Documents/GitHub/Lab05/lab_5/lab_5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 77 MB. Current time: 10/1/20, 12:07:00 PM CDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87398kb) [00:00:20]
// [Engine Memory]: 1,005 MB (+902461kb) [00:00:20]
// [GUI Memory]: 101 MB (+11706kb) [00:00:21]
// [GUI Memory]: 122 MB (+16688kb) [00:00:22]
// [GUI Memory]: 131 MB (+2466kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  7241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1016.328 ; gain = 0.000 
// Project name: lab_5; location: C:/Users/aajos/Documents/GitHub/Lab05/lab_5; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 143 MB (+6292kb) [00:04:30]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 292ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 646ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 158 MB (+8439kb) [00:06:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1921 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1200 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 181 MB (+15139kb) [00:12:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 96 MB. Current time: 10/1/20, 12:37:01 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 96 MB. Current time: 10/1/20, 3:09:40 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 87 MB. Current time: 10/1/20, 3:39:41 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  3026438 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 86 MB. Current time: 10/1/20, 4:38:05 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1134348 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 87 MB. Current time: 10/1/20, 5:08:04 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 87 MB. Current time: 10/1/20, 5:38:05 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 87 MB. Current time: 10/1/20, 6:08:05 PM CDT
